<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: cursive;
        color:white;
        margin:0px;
        padding:0px;
        background-image:url('gymbg2.jpg');
        background-size:100%;
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        /* border:2px solid green; */
        position: absolute;
        left: 35px;
        top: 400px;
    }
    .left img{
        width: 448px;
        filter: invert(100%);

    }
    .left div{
        text-align: center;
        /* line height: 12px; */
        font-size: 70px;
    }
    .mid{
        display:block;
        width:45%;
        margin:126px auto;
        /* border:2px solid red; */
    }
    .right{
        position: absolute;
        right: 35px;
        top: 120px;
        display: inline-block;
        /* border:2px solid yellow; */
    }
    .btn{ 
        margin: 0px 20px;
        color: white;
        background-color: black; 
        padding: 0px 10px;
        border: 4px solid grey;
        border-radius: 72px;
        font-size: 75px;
        cursor: pointer;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        font-size: 75px;
        color:white;
        text-decoration: none;
        padding: 30px 60px;
    
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: violet;
    }
    .container
    {   text-align: center;
        font-size: 80px;
        display:block;
        margin: 210px 1112px;
        padding: 150px 210px;
        width:37%;
        border: 4px solid white;
        border-radius: 38px;
    }
    .form-group input{
        text-align:center;
        width: 550px;
        border: 6px solid black;
        border-radius: 20px;
        padding: 17px 7px;
        margin:10px 6px;
        font-size: 35px;
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- this is for logo -->
            <img src="gymlogo2.jpg" alt="">
            <div>Shivamani Fitness</div>
        </div>
        <div class="mid">
            <!-- this is for navigation bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- this is for some searches -->
            <buttons class="btn">call us now </buttons>
            <buttons class="btn">email us</buttons>
            
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Hyderabad</h3>
        <form action="noaction.pjp">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Aame">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <buton class="btn">Submit</buton>
        </form>

    </div>

    
</body>
</html>